PORT=3005
APP_ENV=test

# default admin info
USERNAME=admin
PASSWORD=1234
EMAIL=admin@gmail.com
FIRST_NAME=John
LAST_NAME=Doe

# JWT
JWT_ACCESS_API_KEY="CeKCl4BlLjmuUwiX0qeLUT0Bhp8VL7"
JWT_ACCESS_API_EXP_IN=86400

JWT_REFRESH_TOKEN_KEY="NhStoObuppgbdgYozM1Dt8ZyRgHbtW"
JWT_REFRESH_TOKEN_EXP_IN=86400

# PostgreSQL
POSTGRES_HOST=localhost
POSTGRES_USER=admin
POSTGRES_PASSWORD="s2Ci._'WQlu2Y(bysN_uTS6AvT~TDIRj&W[({Hpc"
POSTGRES_DB=ecommerce
POSTGRES_PORT=5432
POSTGRES_SSL=false
