PORT=3005

# JWT
JWT_KEY="CeKCl4BlLjmuUwiX0qeLUT0Bhp8VL7"

# PostgreSQL
POSTGRES_HOST=localhost
POSTGRES_USER=admin
POSTGRES_PASSWORD="s2Ci._'WQlu2Y(bysN_uTS6AvT~TDIRj&W[({Hpc"
POSTGRES_DB=ecommerce
POSTGRES_PORT=5432
POSTGRES_SSL=false
